{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Elegy Copilot",
  "version": "1.0.4",
  "identifier": "dev.elegycopilot.desktop.tauri",
  "build": {
    "frontendDist": "bootstrap"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "gen/resources/node": "node",
      "gen/resources/copilot-ui": "copilot-ui",
      "gen/resources/runtime-manifests": "runtime-manifests",
      "gen/resources/.cli": ".cli",
      "gen/resources/engine-assets": "engine-assets",
      "gen/resources/local-tracker": "local-tracker",
      "gen/resources/scripts": "scripts",
      "gen/resources/moon-bridge": "moon-bridge"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDNzg2QjBCNTkyQ0M5RkIKUldUN3lTeFpDMnQ0dkZQeGhHelpQYm9JSEd0Q2VsdFdJcFppTDFHdXhSZUplcnloTGd0UTdiWWQK",
      "endpoints": [
        "https://github.com/Sofreshx/Elegy-copilot/releases/download/desktop-updates/stable-latest.json",
        "https://github.com/Sofreshx/Elegy-copilot/releases/download/desktop-updates/prerelease-latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
