{
  "name": "elegy-copilot-desktop",
  "version": "1.0.1",
  "private": true,
  "description": "Elegy Copilot desktop app",
  "author": "Sofreshx",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "files": [
    "dist-electron",
    "server.js",
    "lib",
    "routes",
    "ui-dist",
    "public",
    "package.json"
  ],
  "scripts": {
    "test": "node scripts/test-with-ledger.js && npm run test:vitest",
    "test:vitest": "vitest run",
    "build:local-tracker": "npm --prefix ../local-tracker run build",
    "build:local-tracker:desktop": "npm --prefix ../local-tracker run build && npm --prefix ../local-tracker run build:gateway",
    "build:electron": "npm exec -- tsc -p tsconfig.electron.json",
    "clean:release": "node -e \"require('fs').rmSync('release',{recursive:true,force:true,maxRetries:20,retryDelay:500})\"",
    "prepare:local-file-deps": "npm install --no-save --install-links=true --no-package-lock --ignore-scripts --workspaces=false",
    "refresh:win-release-metadata": "node scripts/refresh-windows-release-metadata.js",
    "stage:win-release-artifacts": "node scripts/stage-windows-release-artifacts.js",
    "validate:desktop-package-inputs": "node scripts/validate-desktop-package-inputs.js",
    "electron:dev": "npm run build:electron && electron .",
    "package:preview": "npm run prepare:local-file-deps && npm run clean:release && npm run ui:build && npm run build:local-tracker:desktop && npm run build:electron && npm run validate:desktop-package-inputs && npm exec -- electron-builder --dir --publish never",
    "package:preview:startup": "npm run package:preview && npm run smoke:win-startup",
    "package:win": "npm run prepare:local-file-deps && npm run clean:release && npm run ui:build && npm run build:local-tracker:desktop && npm run build:electron && npm run validate:desktop-package-inputs && npm exec -- electron-builder --win nsis --publish never",
    "smoke:win-startup": "node scripts/desktop-startup-smoke.js",
    "smoke:win-updater": "node scripts/desktop-updater-smoke.js",
    "package:win:smoke": "npm run package:win && npm run smoke:win-startup && npm run smoke:win-updater",
    "ui:dev": "vite --config vite.config.ts",
    "ui:build": "vite build --config vite.config.ts",
    "ui:preview": "vite preview --config vite.config.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.2",
    "@elegy-copilot/contracts": "file:../contracts",
    "@github/copilot-sdk": "0.1.9",
    "dompurify": "^3.3.1",
    "electron-updater": "^6.3.9",
    "mermaid": "^11.12.3",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "app-builder-bin": "^5.0.0-alpha.10",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "js-yaml": "^4.1.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.9"
  }
}
