{
  "name": "skill-installer",
  "displayName": "Instruction Engine Skill Installer",
  "description": "Shows which Instruction Engine skills are available and which are loaded in target repos.",
  "version": "0.0.1",
  "publisher": "sofreshx",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sofreshx/instruction-engine.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:skillInstaller.skillsView",
    "onView:skillInstaller.tasksView",
    "onView:skillInstaller.activeTasksView",
    "onView:skillInstaller.workflowView",
    "onView:skillInstaller.agentsView",
    "onView:skillInstaller.auditView",
    "onCommand:skillInstaller.refresh",
    "onCommand:skillInstaller.runE2E",
    "onCommand:skillInstaller.runAudit",
    "onCommand:skillInstaller.refreshAudit",
    "onCommand:skillInstaller.enableSkill",
    "onCommand:skillInstaller.disableSkill",
    "onCommand:skillInstaller.enableAgent",
    "onCommand:skillInstaller.disableAgent",
    "onCommand:skillInstaller.clearRepoContext",
    "onCommand:skillInstaller.clearAllRepoContexts"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skillInstaller",
          "title": "Skills",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "skillInstaller": [
        {
          "id": "skillInstaller.skillsView",
          "name": "Skill Discovery"
        },
        {
          "id": "skillInstaller.agentsView",
          "name": "Agents"
        },
        {
          "id": "skillInstaller.activeTasksView",
          "name": "Active Tasks"
        },
        {
          "id": "skillInstaller.workflowView",
          "name": "Task Workflow"
        },
        {
          "id": "skillInstaller.tasksView",
          "name": "Tasks"
        },
        {
          "id": "skillInstaller.auditView",
          "name": "Audit Results"
        }
      ]
    },
    "commands": [
      {
        "command": "skillInstaller.refresh",
        "title": "Refresh Skills, Tasks & Agents"
      },
      {
        "command": "skillInstaller.runE2E",
        "title": "Open E2E Dashboard"
      },
      {
        "command": "skillInstaller.enableSkill",
        "title": "Enable Skill"
      },
      {
        "command": "skillInstaller.disableSkill",
        "title": "Disable Skill"
      },
      {
        "command": "skillInstaller.enableAgent",
        "title": "Enable Agent"
      },
      {
        "command": "skillInstaller.disableAgent",
        "title": "Disable Agent"
      },
      {
        "command": "skillInstaller.clearRepoContext",
        "title": "Clear Repo Context"
      },
      {
        "command": "skillInstaller.clearAllRepoContexts",
        "title": "Clear Context for All Repos"
      },
      {
        "command": "skillInstaller.runAudit",
        "title": "Run Audit",
        "icon": "$(play)"
      },
      {
        "command": "skillInstaller.refreshAudit",
        "title": "Refresh Audit Results",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "skillInstaller.clearRepoContext",
          "when": "view == skillInstaller.agentsView && viewItem == skillInstaller.repo",
          "group": "navigation"
        },
        {
          "command": "skillInstaller.disableSkill",
          "when": "view == skillInstaller.skillsView && viewItem == skillInstaller.skill.enabled",
          "group": "inline"
        },
        {
          "command": "skillInstaller.enableSkill",
          "when": "view == skillInstaller.skillsView && viewItem == skillInstaller.skill.disabled",
          "group": "inline"
        },
        {
          "command": "skillInstaller.disableAgent",
          "when": "view == skillInstaller.agentsView && viewItem == skillInstaller.agent.enabled",
          "group": "inline"
        },
        {
          "command": "skillInstaller.enableAgent",
          "when": "view == skillInstaller.agentsView && viewItem == skillInstaller.agent.disabled",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "skillInstaller.runE2E",
          "when": "view == skillInstaller.workflowView",
          "group": "navigation"
        },
        {
          "command": "skillInstaller.runAudit",
          "when": "view == skillInstaller.auditView",
          "group": "navigation"
        },
        {
          "command": "skillInstaller.refreshAudit",
          "when": "view == skillInstaller.auditView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Instruction Engine",
      "properties": {
        "skillInstaller.registry.fileName": {
          "type": "string",
          "default": ".instructions/registry.json",
          "description": "Relative path (from repo root) used to store skill/agent enablement metadata."
        },
        "skillInstaller.skills.disabledByRepo": {
          "type": "object",
          "default": {},
          "description": "Map of repo paths to disabled skill names. Persisted alongside the repo registry file."
        },
        "skillInstaller.agents.disabledByRepo": {
          "type": "object",
          "default": {},
          "description": "Map of repo paths to disabled agent file names. Persisted alongside the repo registry file."
        },
        "skillInstaller.e2e.url": {
          "type": "string",
          "default": "",
          "description": "URL to open when running E2E tests in the integrated browser."
        },
        "skillInstaller.workflow.nextUpLimit": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How many tasks to surface in the Task Workflow 'Next Up' lane."
        },
        "skillInstaller.tasks.onlyOwner": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, only show tasks whose YAML front matter 'owner' matches 'skillInstaller.tasks.owner' (case-insensitive)."
        },
        "skillInstaller.tasks.owner": {
          "type": "string",
          "default": "",
          "description": "Owner/dev handle used to filter tasks when 'skillInstaller.tasks.onlyOwner' is enabled. Example: 'lolzi'."
        },
        "skillInstaller.audit.autoStack": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect and enable stack-specific skills based on audit results."
        },
        "skillInstaller.audit.e2eMode": {
          "type": "string",
          "enum": ["headless", "headed"],
          "default": "headless",
          "description": "Mode to run E2E validation audits."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "typescript": "^5.6.3"
  }
}
