{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "validate: manifest json",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/validate-manifest.js"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "validate: docs graph",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/validate-doc-graph.js"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "validate: skill discovery map",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/validate-skill-discovery-map.js"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "validate: agentic schemas",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/validate-agentic-schemas.js"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "validate: pointer manifest",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/validate-manifest.pointer.test.js"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "validate: vue-free guard",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/vue-free-guard.js"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test: scripts",
			"type": "npm",
			"script": "test",
			"path": "scripts",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test: copilot-ui",
			"type": "npm",
			"script": "test",
			"path": "copilot-ui",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test: local-tracker",
			"type": "npm",
			"script": "test",
			"path": "local-tracker",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test: all",
			"dependsOn": [
				"test: scripts",
				"validate: skill discovery map",
				"validate: agentic schemas",
				"validate: vue-free guard",
				"test: copilot-ui",
				"test: local-tracker"
			],
			"problemMatcher": [],
			"group": "test"
		}
	]
}
