{
  "schemaVersion": 1,
  "package": {
    "name": "instruction-engine-antigravity",
    "version": "0.1.0",
    "sourceCommitSha": "<REPLACE_WITH_GIT_SHA>"
  },
  "installDefaults": {
    "geminiHome": "~/.gemini",
    "antigravityHome": "~/.gemini/antigravity",
    "skillsDir": "~/.gemini/antigravity/skills",
    "instructionsFile": "~/.gemini/GEMINI.md",
    "description": "Home-installed Antigravity 2 / Antigravity CLI assets using the current Gemini-compatible layout for shared skills plus a bounded instruction-engine block in GEMINI.md."
  },
  "installerHints": {
    "preferExplicitDestinations": true,
    "skillsRequireFolderName": true,
    "notes": "Install shared skills under ~/.gemini/antigravity/skills and manage only the instruction-engine block inside the current Gemini-compatible ~/.gemini/GEMINI.md layout."
  },
  "governance": {
    "g05": {
      "schemaVersion": "1.0.0",
      "requiredControls": {
        "early": [
          {
            "id": "safetyTokenParity",
            "owner": "Security Engineering"
          },
          {
            "id": "hookEnforcement",
            "owner": "Platform Engineering"
          },
          {
            "id": "telemetrySchemaValidation",
            "owner": "Observability Engineering"
          }
        ],
        "final": [
          {
            "id": "evidencePredicates",
            "owner": "Release Engineering"
          },
          {
            "id": "finalGateWaiverPrecedence",
            "owner": "Security Engineering"
          },
          {
            "id": "trustedEvidenceBindingRetention",
            "owner": "Release Engineering"
          }
        ]
      }
    }
  },
  "assets": [
    {
      "id": "antigravity-global-instructions",
      "type": "instructions",
      "source": "catalog-assets/instructions/agent-session-defaults.md",
      "destination": "agent-session-defaults.md",
      "appendix": "antigravity-assets/home/GEMINI-appendix.md"
    },
    {
      "id": "antigravity-skill-discovery-skill",
      "type": "skill",
      "source": "engine-assets/skills/skill-discovery",
      "destination": "antigravity/skills/skill-discovery",
      "loadMode": "always"
    },
    {
      "id": "antigravity-rubberduck-plan-review-skill",
      "type": "skill",
      "source": "catalog-assets/shared-skills/rubberduck-plan-review",
      "destination": "antigravity/skills/rubberduck-plan-review",
      "loadMode": "on-demand"
    },
    {
      "id": "antigravity-implementation-review-skill",
      "type": "skill",
      "source": "catalog-assets/shared-skills/implementation-review",
      "destination": "antigravity/skills/implementation-review",
      "loadMode": "on-demand"
    },
    {
      "id": "antigravity-implementation-handoff-skill",
      "type": "skill",
      "source": "catalog-assets/shared-skills/implementation-handoff",
      "destination": "antigravity/skills/implementation-handoff",
      "loadMode": "on-demand"
    },
    {
      "id": "antigravity-spec-dev-skill",
      "type": "skill",
      "source": "catalog-assets/shared-skills/spec-dev",
      "destination": "antigravity/skills/spec-dev",
      "loadMode": "on-demand"
    },
    {
      "id": "antigravity-spec-authoring-skill",
      "type": "skill",
      "source": "catalog-assets/shared-skills/spec-authoring",
      "destination": "antigravity/skills/spec-authoring",
      "loadMode": "on-demand"
    },
    {
      "id": "antigravity-spec-review-skill",
      "type": "skill",
      "source": "catalog-assets/shared-skills/spec-review",
      "destination": "antigravity/skills/spec-review",
      "loadMode": "on-demand"
    },
    {
      "id": "antigravity-commit-check-setup-skill",
      "type": "skill",
      "source": "engine-assets/skills/commit-check-setup",
      "destination": "antigravity/skills/commit-check-setup",
      "loadMode": "on-demand"
    }
  ],
  "sourcePatterns": []
}
