{
  "name": "elegy-checks",
  "version": "0.1.0",
  "description": "Local-first check registry, runner, and evidence store for Elegy Copilot.",
  "author": {
    "name": "Elegy",
    "url": "https://example.com/elegy"
  },
  "license": "MIT",
  "keywords": [
    "checks",
    "ci",
    "validation",
    "elegy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Elegy Checks",
    "shortDescription": "Run and inspect local repository checks.",
    "longDescription": "Rust-first local check registry, runner, SQLite evidence store, and CI-parity mapper for agents and Elegy Copilot.",
    "developerName": "Elegy",
    "category": "Productivity",
    "capabilities": [
      "Local CLI",
      "Validation",
      "Evidence"
    ],
    "defaultPrompt": [
      "Audit this repo's checks.",
      "Run the local check profile.",
      "Inspect the latest check failure."
    ],
    "brandColor": "#2563EB"
  }
}
