{
  "name": "@instruction-engine/local-tracker",
  "version": "0.1.0",
  "description": "Local agent tracker - watches for session/task changes and bridges to relay",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:gateway": "tsc -p tsconfig.build.gateway.json",
    "dev": "ts-node src/index.ts",
    "dev:gateway": "ts-node src/messagingGateway/index.ts",
    "start": "node dist/index.js",
    "start:gateway": "node dist/messagingGateway/index.js",
    "watch": "tsc --watch",
    "test": "node scripts/test-with-ledger.js",
    "test:jest": "jest",
    "test:compliance": "jest --testPathPattern compliance --no-cache"
  },
  "dependencies": {
    "@instruction-engine/contracts": "file:../contracts",
    "@instruction-engine/local-tracker": "file:",
    "@napi-rs/keyring": "^1.2.0",
    "chokidar": "^4.0.0",
    "dockerode": "^4.0.6",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "discord.js": "^14.0.0",
    "grammy": "^1.40.1"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-base": "^1.29.0",
    "@types/dockerode": "^3.3.32",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
